author          "Daithi O Crualaoich <daithi.ocrualaoich@guardian.co.uk>"
description     "IPython Notebook Server"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
#respawn

chdir /usr/local/bin

script
  export HOME="/root"
  /usr/local/bin/ipython notebook --ip 0.0.0.0
end script

