author          "Daithi O Crualaoich <daithi.ocrualaoich@guardian.co.uk>"
description     "Google Refine 2.5"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

chdir /opt/google-refine-2.5

script
  export REFINE_HOST=0.0.0.0
  ./refine
  emit refine_running
end script
