author          "Daithi O Crualaoich <daithi.ocrualaoich@guardian.co.uk>"
description     "Open Refine 2.6 Beta 1"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

chdir /opt/openrefine-2.6-beta.1

script
  export REFINE_HOST=0.0.0.0
  ./refine
  emit refine_running
end script
