author          "Daithi O Crualaoich <daithi.ocrualaoich@guardian.co.uk>"
description     "Sage Math Notebook Server"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
#respawn

chdir /opt/sage

script
  export HOME="/root"
  /opt/sage/sage -c "notebook(interface='',automatic_login=False,port=8080)"
end script

